#######BROWSER CONFIG
browser=chrome
######CREDENTIALS
#storemanagerusername=storemanager85
#storemanagerpassword=UserUser123
#salesmanagerusername=salesmanager110
#salesmanagerpassword=UserUser123
eventscrmmanagerusername= eventscrmmanager15@info.com
eventscrmmanagerpassword = eventscrmmanager
#expensemanagerusername =expensesmanager74@info.com
#expensemanagerpassword=expensesmanager

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables
#url=http://qa2.vytrack.com/user/login
url =http://34.220.250.213/web/login
#########WAITS
explicitwait=5
implicitwait=5
#######SELENIUM GRID CONFIG
#######Sauce labs Config
###########DATABASE CONFIG




